apiVersion: v2
dependencies:
- name: sre-provisioning
  repository: oci://053131491888.dkr.ecr.us-east-1.amazonaws.com
  version: 0.3.2
description: Default Kubernetes Helm Template
name: checkout-ui-tests-v0.19.15
version: v0.19.15
